.all
{
    margin-top: 50px;
}

/* Title */
.title {

  color: #110101;
  text-align: center;
  margin-bottom: 20px;
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  margin-top:80px ;
}

.modal-content1 {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;

  background: white;

  width: 420px;
  border-radius: 12px;
  position: relative;
}

/* Close icon */
.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

/* Back Button */
.back-btn1 {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #db5507;
  color: #000;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
}

.back-btn1:hover {
  background: #ddd;
}

/* ---------------- Responsive Layout ---------------- */

/* Tablet */
@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery img {
    height: 180px;
  }
}

/* Mobile */
@media (max-width: 600px) {
 

  .title {
    font-size: 20px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery img {
    height: 200px;
  }

  .close {
    font-size: 30px;
    right: 20px;
  }

  .back-btn1 {
    padding: 10px 22px;
    font-size: 14px;
    bottom: 15px;
  }
}
