

.settings-container {
  display: flex;
  background-color: #f4f6f8;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background-color: #14532d;
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
  border-radius: 6px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  border-radius: 8px;
}

.sidebar ul li:hover a,
.sidebar ul li.active a {
  background-color: #22c55e;
}

.logout a {
  background-color: #991b1b;
}

/* Main */
.main {
  flex: 1;
  padding: 30px;
}

h1 {
  color: #1e293b;
}

.subtitle {
  color: #64748b;
  margin-bottom: 25px;
}

/* Settings Cards */
.settings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 15px;
  color: #0f172a;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #334155;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
}

button {
  padding: 10px 18px;
  background-color: #1e293b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #334155;
}
