
.admin-layout {
  display: flex;
  min-height: 100vh;
  background: #f4f6f8;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #14532d;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
  border-radius: 8px;
}

.sidebar ul li a {
  display: block;
  padding: 12px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}

.sidebar ul li:hover a {
  background: #22c55e;
}

.sidebar .active a {
  background: #22c55e;
}

.sidebar .logout a {
  background: #991b1b;
}

/* Main */
.main {
  flex: 1;
  padding: 30px;
}

.main h1 {
  color: #1e293b;
}

.subtitle {
  color: #64748b;
  margin-bottom: 20px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

thead {
  background: #1e293b;
  color: white;
}

th, td {
  padding: 14px;
}

tbody tr {
  border-bottom: 1px solid #e2e8f0;
}

tbody tr:hover {
  background: #f1f5f9;
}

/* Status */
.status {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
}

.confirmed {
  background: #bbf7d0;
  color: #166534;
}

.pending {
  background: #fde68a;
  color: #92400e;
}

.cancelled {
  background: #fecaca;
  color: #7f1d1d;
}

/* Buttons */
button {
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 6px;
}

.cancel {
  background: #ef4444;
  color: white;
}

.view {
  background: #64748b;
  color: white;
}

button:hover {
  opacity: 0.85;
}
