

.payments-container {
  display: flex;
  background-color: #f4f6f8;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background-color: #14532d;
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
  border-radius: 6px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  border-radius: 8px;
}

.sidebar ul li:hover a,
.sidebar ul li.active a {
  background-color: #22c55e;
}

.logout a {
  background-color: #991b1b;
}

/* Main */
.main {
  flex: 1;
  padding: 30px;
}

h1 {
  color: #1e293b;
}

.subtitle {
  color: #64748b;
  margin-bottom: 20px;
}

/* Summary */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  color: #334155;
  margin-bottom: 10px;
}

.card p {
  font-size: 22px;
  font-weight: bold;
  color: #0f172a;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #1e293b;
  color: white;
}

th,
td {
  padding: 14px;
  text-align: left;
}

tbody tr {
  border-bottom: 1px solid #e2e8f0;
}

tbody tr:hover {
  background-color: #f1f5f9;
}

/* Status */
.status {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
}

.success {
  background-color: #bbf7d0;
  color: #166534;
}

.failed {
  background-color: #fecaca;
  color: #7f1d1d;
}
