

.turf-container {
  background: #f4f6f8;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #14532d;
  color: white;
  min-height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar a {
  display: flex;
  padding: 12px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.sidebar a:hover,
.sidebar .active a {
  background: #22c55e;
}

.logout a {
  background: #991b1b;
}

/* Main */
.main {
  margin-left: 230px;
  padding: 30px;
}

.header h1 {
  color: #1e293b;
}

.header p {
  color: #64748b;
  margin-top: 5px;
}

/* Cards */
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-top: 25px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

/* Form */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #334155;
}

input,
select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
}

button {
  background: #14532d;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

button:hover {
  opacity: 0.9;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

th {
  background: #14532d;
  color: white;
}

/* Status */
.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
}

.status.active {
  background: #bbf7d0;
  color: #166534;
}

.status.disabled {
  background: #fecaca;
  color: #7f1d1d;
}

/* Availability */
.open {
  background: #dcfce7;
  color: #166534;
  padding: 5px 10px;
  border-radius: 14px;
  font-size: 13px;
  font-weight: bold;
}

.closed {
  background: #fee2e2;
  color: #7f1d1d;
  padding: 5px 10px;
  border-radius: 14px;
  font-size: 13px;
  font-weight: bold;
}

.time {
  display: block;
  font-size: 12px;
  color: #475569;
  margin-top: 4px;
}
