

.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 240px;
  height: 100vh;
  background: linear-gradient(to bottom, #0f5132, #198754);
  color: white;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.25);
}

.role {
  background: #146c43;
  text-align: center;
  padding: 6px 0;
}

.sidebar ul {
  list-style: none;
  padding: 20px 10px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 22px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.35s;
}

.sidebar ul li a:hover {
  transform: translateX(6px);
  background: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

.sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: inset 4px 0 0 white;
}

/* Main */
.main-content {
  margin-left: 240px;
  padding: 30px;
  width: 100%;
}

.header h1 {
  color: #0f5132;
  margin-bottom: 25px;
}

.schedule-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

input,
select {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Time slots */
.time-section {
  margin-top: 20px;
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

.slot {
  background: #f4f6f8;
  padding: 10px;
  border-radius: 8px;
}

.btn {
  margin-top: 25px;
  padding: 12px 30px;
  background: #198754;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background: #146c43;
}
